<view class='detail-wrapper'>
  <view class='title'> 南京政策发布</view>
  <view class='info'>
    <view class='source'>南京市政府办公室</view>
    <view class='date'>2019.10.11</view>
    <view class='read-count'>阅读 65</view>
  </view>
  <view class='content' >
    <view class='content-text'> 
    <view>目前南京垃圾分类实施方案暂未确定，《南京市生活垃圾分类管理条例》草案已经出炉，目前进入意见征集阶段。</view>
    <view>《条例》草案暂时拟定南京生活垃圾分类标准:《条例》草案将生活垃圾拟分为“可回收物”、“厨余垃圾”、“有害垃圾”、“其他垃圾”四分类，既延续了现有的分类方式，也方便市民快捷分类。</view>
    <view>(一)可回收物，指废纸类、塑料类、玻璃类、金属类、织物类等适宜回收和可循环再利用的生活垃圾;</view><view>(二)有害垃圾，指非充电电池、废扣式电池、废灯管、弃置药品、废杀虫剂(容器)、废油漆(容器)、废水银产品等含有对人体健康或者自然环境造成直接或者潜在危害物质的生活垃圾;</view><view>(三)厨余垃圾，是指居民在日常生活中废弃的剩菜、剩饭、果蔬、瓜果皮核、腐肉、蛋壳、过期产品、花坛绿植、中药药渣等有机易腐垃圾;</view><view>(四)其他垃圾，指除可回收物、有害垃圾、厨余垃圾和餐厨废弃物之外的其他生活垃圾。</view><view>《南京市生活垃圾分类管理条例》草案建议稿从2019年11月15日起公开征求意见。</view><view>征求意见截止日期：2019年12月10日</view><view>《条例》草案在征求意见后将进行修改完善，为下一步立法做准备。《条例》最终出台后，也会预留一定的时间供全社会知晓和准备后才予正式实施，届时南京市将进入生活垃圾强制分类的时代。</view>
</view>
  </view>
</view>